#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"  

Texture2D TextureVal;
SamplerState TextureSampler;
float4x4 M_Matrix;

void MainVS(
 in float4 InPosition : ATTRIBUTE0,
 in float2 InUV : ATTRIBUTE1,
 in float4 InPosition_OS : ATTRIBUTE2,
 out float4 OutPosition : SV_POSITION,
 out float2 OutUV : TEXCOORD0,
 out float4 OutPosition_WS : TEXCOORD1
 )
{
    OutPosition = InPosition;
    OutUV = InUV;
    //OutPosition_WS = InPosition_OS;

    OutPosition_WS = mul(float4(InPosition_OS.xyz, 1), M_Matrix);
    //OutPosition_WS = mul(M_Matrix, float4(InPosition_OS.xyz, 1));
}

void MainPS(
    in float4 Position : SV_POSITION,
    in float2 UV : TEXCOORD0, 
    in float4 Position_WS : TEXCOORD1,
    out float4 OutColor : SV_Target0
    )
{
    OutColor = Position_WS;
    //OutColor = float4(UV.x,UV.y,0,1);
    //OutColor = float4(TextureVal.Sample(TextureSampler, UV.xy).rgb, 1.0f);  
}